# Youtube-MP3-Mobile

./: .gitignore  INFO.md  README.md  build.gradle.kts  build_error.txt  codemagic.yaml  gradle.properties  pubspec.yaml  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/laforge/yt_offline/: MainActivity.kt
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theolaforgeeval/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/theolaforgeeval/navhost/: Screen.kt  appNavHost.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
core/api/: build.gradle.kts
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/system/: build.gradle.kts
core/system/src/main/java/com/example/theolaforgeeval/core/extensions/: SoundExtensions.kt  VibrationExtensions.kt
core/ui/: .gitignore  build.gradle.kts
core/ui/src/main/java/com/example/theolaforgeeval/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/example/theolaforgeeval/core/ui/utils/: WindowUtils.kt
core/ui/src/main/res/values/: strings.xml  themes.xml
features/player/: README.md
features/player/api/: build.gradle.kts
features/player/api/src/main/java/com/example/theolaforgeeval/player/api/: PlayerModule.kt
features/player/data/: build.gradle.kts
features/player/data/src/main/: AndroidManifest.xml
features/player/data/src/main/java/com/example/theolaforgeeval/player/data/download/: DownloadWorker.kt  WorkManagerTrackDownloader.kt
features/player/data/src/main/java/com/example/theolaforgeeval/player/data/local/dao/: PlaylistDao.kt  TrackDao.kt
features/player/data/src/main/java/com/example/theolaforgeeval/player/data/local/database/: MusicDatabase.kt
features/player/data/src/main/java/com/example/theolaforgeeval/player/data/playback/: Media3PlaybackController.kt  PlaybackService.kt
features/player/data/src/main/java/com/example/theolaforgeeval/player/data/remote/: YtDlpExtractor.kt
features/player/data/src/main/java/com/example/theolaforgeeval/player/data/repository/: PlaylistRepositoryImpl.kt  TrackRepositoryImpl.kt
features/player/domain/: build.gradle.kts
features/player/domain/src/main/java/com/example/theolaforgeeval/player/download/: TrackDownloader.kt
features/player/domain/src/main/java/com/example/theolaforgeeval/player/extractor/: AudioExtractor.kt
features/player/domain/src/main/java/com/example/theolaforgeeval/player/model/: ExtractedAudio.kt  Playlist.kt  SearchResult.kt  Track.kt
features/player/domain/src/main/java/com/example/theolaforgeeval/player/playback/: PlaybackController.kt
features/player/domain/src/main/java/com/example/theolaforgeeval/player/repository/: PlaylistRepository.kt  TrackRepository.kt
features/player/ui/: build.gradle.kts
features/player/ui/src/main/java/com/example/theolaforgeeval/player/ui/component/: MiniPlayer.kt
features/player/ui/src/main/java/com/example/theolaforgeeval/player/ui/screen/player/: FullPlayerScreen.kt
features/player/ui/src/main/java/com/example/theolaforgeeval/player/ui/screen/playlist/: PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt  PlaylistsScreen.kt  PlaylistsViewModel.kt
features/player/ui/src/main/java/com/example/theolaforgeeval/player/ui/screen/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
gradle/: libs.versions.toml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/: theme.dart
lib/data/: database.dart  library_model.dart  models.dart  playlist_model.dart  youtube_service.dart
lib/game/: game_controller.dart  text_match.dart
lib/playback/: player_service.dart
lib/ui/: full_player_screen.dart  game_home_screen.dart  game_play_screen.dart  home_shell.dart  library_screen.dart  mini_player.dart  playlist_detail_screen.dart  playlists_screen.dart  search_screen.dart
test/: widget_test.dart
