[versions]
accompanistSystemuicontroller = "0.36.0"
agp = "8.13.2"
coilCompose = "3.3.0"
coilNetworkOkhttp = "3.3.0"
gson = "2.13.2"
kotlin = "2.2.0"
coreKtx = "1.17.0"
kotlinxCoroutinesAndroidVersion = "1.9.0-RC"
ktorClientCioVersion =                  "2.3.12"
ktorClientContentNegotiation =          "2.3.12"
ktorClientCoreVersion =                 "2.3.12"
ktorKtorSerializationKotlinxJson =      "2.3.12"
lifecycleRuntimeKtx = "2.9.3"
activityCompose = "1.10.1"
composeBom = "2024.09.00"
navigationCompose = "2.9.5"
navigationRuntimeKtx = "2.9.3"
phosphorIconVersion = "1.0.0"
roomKtx = "2.7.2"
engageCore = "1.5.9"
adsMobileSdk = "0.19.0-beta01"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
foundation = "1.9.2"
animation = "1.9.2"
foundationLayout = "1.9.2"
koin-bom = "4.1.1"
transportApi = "4.0.0"
junit = "4.13.2"
annotationJvm = "1.9.0"
roomCommonJvm = "2.8.3"
ksp = "2.2.0-2.0.2"
foundationVersion = "1.11.2"
roomKtxVersion = "2.8.4"
# --- YT Offline Player (Phase 2) ---
newPipeExtractor = "v0.24.6"   # extraction YouTube (JitPack) - bump si ça casse
okhttp = "4.12.0"              # client HTTP bloquant requis par le Downloader NewPipe
workManager = "2.10.0"         # téléchargements fiables en arrière-plan
ffmpegKit = "6.1.1"            # (plus utilisé — remplacé par yt-dlp)
youtubedlAndroid = "0.18.1"    # yt-dlp embarqué (extraction + conversion MP3, auto-update)
media3 = "1.4.1"               # ExoPlayer + MediaSession (lecture audio en fond)
# ici il y a des warnings, il trouve des versions plus hautes mais pas utilisable a cause de notre version qui est trop basse

[libraries]
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
adamglin-phosphor-icon = { module = "com.adamglin:phosphor-icon", version.ref = "phosphorIconVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilNetworkOkhttp" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }
engage-core = { group = "com.google.android.engage", name = "engage-core", version.ref = "engageCore" }
ads-mobile-sdk = { group = "com.google.android.libraries.ads.mobile.sdk", name = "ads-mobile-sdk", version.ref = "adsMobileSdk" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-animation-graphics = { group = "androidx.compose.animation", name = "animation-graphics" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "foundationLayout" }


# Koin
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core    = { module = "io.insert-koin:koin-core"}
koin-android = { module = "io.insert-koin:koin-android"}
koin-compose = { module = "io.insert-koin:koin-compose"}
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-bom" }

transport-api = { group = "com.google.android.datatransport", name = "transport-api", version.ref = "transportApi" }


kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroidVersion" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorClientContentNegotiation" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorClientCioVersion" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientCoreVersion" }
ktor-ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorKtorSerializationKotlinxJson" }

androidx-annotation-jvm = { group = "androidx.annotation", name = "annotation-jvm", version.ref = "annotationJvm" }
androidx-room-common-jvm = { group = "androidx.room", name = "room-common-jvm", version.ref = "roomCommonJvm" }

androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomKtx" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomKtx" }
androidx-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundationVersion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtxVersion" }

# --- YT Offline Player (Phase 2) ---
newpipe-extractor = { module = "com.github.TeamNewPipe:NewPipeExtractor", version.ref = "newPipeExtractor" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }
ffmpeg-kit = { module = "com.moizhassan.ffmpeg:ffmpeg-kit-16kb", version.ref = "ffmpegKit" }
youtubedl-android = { module = "io.github.junkfood02.youtubedl-android:library", version.ref = "youtubedlAndroid" }
youtubedl-ffmpeg = { module = "io.github.junkfood02.youtubedl-android:ffmpeg", version.ref = "youtubedlAndroid" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }

[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]

ktor = [
    "ktor-client-content-negotiation",
    "ktor-client-cio",
    "ktor-client-core",
    "ktor-ktor-serialization-kotlinx-json",
    "kotlinx-coroutines-android",
    "coil-network-okhttp",
    "coil-compose"
]

# --- Base commune à presque tous les modules ---
common-core = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx"
]

# --- Base Compose (pour les modules UI) ---
compose = [
    "androidx-compose-bom",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3",
    "androidx-material-icons-extended",
    "androidx-compose-foundation",
    "androidx-compose-foundation-layout",
    "androidx-compose-animation",
    "androidx-compose-animation-graphics",
    "androidx-activity-compose",
    "androidx-navigation-compose"
]

# --- Test tools (pour tous les modules) ---
test = [
    "junit",
    "androidx-junit",
    "androidx-espresso-core",
    "androidx-compose-ui-test-junit4",
    "androidx-compose-ui-test-manifest"
]

# --- Koin (injection de dépendances) ---
koin = [
    "koin-core",
    "koin-android",
    "koin-compose",
    "koin-androidx-compose"
]

# --- Room (base de données locale) ---
room = [
    "androidx-room-ktx",
    "androidx-room-runtime",
]

# --- Navigation ---
navigation = [
    "androidx-navigation-runtime-ktx",
    "androidx-navigation-compose"
]

# --- UI extra (icônes, animations externes, etc.) ---
ui-extras = [
    "adamglin-phosphor-icon"
]

# --- Google / Services divers ---
google = [
    "engage-core",
    "ads-mobile-sdk",
    "transport-api"
]


system-controller = [
    "accompanist-systemuicontroller"
]

# --- YT Offline Player : extraction + téléchargement ---
player-download = [
    "newpipe-extractor",
    "okhttp",
    "androidx-work-runtime-ktx"
]